<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data of student Result</title>
    <style>
        .head{
            width: 100%;
            height: 10vh;
        }
        .heading{
            background: #000;
            color: aliceblue;
            font-size: 44px;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 3px 3px 2px rgb(47, 33, 240);
        }
        .head p{
            text-align: center;
            color: black;
            font-size: 18px ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .data img{
            width: 100%;
            height: 90vh;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="head">
    <div class="heading">Student Data</div>
    <p>Find your result from the list</p>
    </div>
    <div class="data">
        <img src="images/Data.jpg" alt="No Data Found">
    </div>
</body>
</html>