*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(to bottom right,rgb(160, 243, 236) , rgb(255, 173, 173));
}

.nav{
    display: flex;
    background: #000;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    border-radius: 10px;
}

#loading{
	position: fixed;
	width: 100%;
	height: 100vh;
	background:black
	url('load.gif')
	 repeat center center;	
     transition-duration:  20s;;

}
.heading{
    background: rgb(0, 0, 0);
    border-radius: 6px;
    text-align:center;
    font-size:3rem;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
    font-style: oblique;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow:3px 3px rgb(255, 0, 0);
    color: rgb(255, 253, 253);
    margin: 5px auto;
}
.btn{
    background-color:#FC766AFF ;
    width: fit-content;
    height: fit-content;
    border: 2px solid white;
    float: right;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
    margin: 4px 10px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
   
}
.btn:hover {
    background-color:rgb(31, 33, 173);
    color: white;
  }
#cards{
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
}
.card{
    background-color: rgb(7, 7, 7);
    width:20%;
    box-shadow: 3px 3px 4px 3px rgb(228, 233, 165);
    text-align: center;
    padding: 1em ;
    margin: 2% 6%;
    color:white;
    transition-duration: 0.5S;

}
.card:hover{
    transform: scale(0.8);
}
.title{
    font-size:1.3rem;

}
.mail{
    font-weight: bold;
    text-transform: capitalize;
    margin:1em;
    font-size: 1.2rem;

}
.images{
    width:80%;

}
